Categories:
  - Multimedia
License: Unlicense
AuthorName: Marcel Dopita
AuthorEmail: m@rcel.cz
AuthorWebSite: https://brouken.com/
SourceCode: https://github.com/moneytoo/Player
IssueTracker: https://github.com/moneytoo/Player/issues
Donate: https://paypal.me/MarcelDopita
Bitcoin: bc1q9u2ezgsnug995fv0m4vaxa90ujjwlucp78w4n0
Litecoin: LLZ3fULGwxbs6W9Vf7gtu1EjZvviCka7zP

Name: Just (Video) Player
AutoName: Just Player

RepoType: git
Repo: https://github.com/moneytoo/Player

Builds:
  - versionName: '0.8'
    versionCode: 8
    commit: v0.8
    subdir: app
    gradle:
      - yes
    srclibs:
      - ExoPlayer@r2.12.2
      - FFmpeg@release/4.2
    scandelete:
      - app/libs/
    build:
      - export FFMPEG_EXT_PATH="$$ExoPlayer$$/extensions/ffmpeg/src/main"
      - export HOST_PLATFORM="$(uname -s | tr '[:upper:]' '[:lower:]')-x86_64"
      - export ENABLED_DECODERS=(vorbis opus flac alac pcm_mulaw pcm_alaw mp3 amrnb
        amrwb aac ac3 eac3 dca mlp truehd)
      - pushd "${FFMPEG_EXT_PATH}/jni"
      - ln -s "$$FFmpeg$$" ffmpeg
      - cd "${FFMPEG_EXT_PATH}/jni"
      - ./build_ffmpeg.sh "${FFMPEG_EXT_PATH}" "$$NDK$$" "${HOST_PLATFORM}" "${ENABLED_DECODERS[@]}"
      - cd "$$ExoPlayer$$"
      - ./gradlew :extension-ffmpeg:bundleReleaseAar
      - popd
      - cp $$ExoPlayer$$/extensions/ffmpeg/buildout/outputs/aar/*.aar libs/
    ndk: r20b

  - versionName: '0.10'
    versionCode: 10
    commit: v0.10
    subdir: app
    gradle:
      - yes
    srclibs:
      - ExoPlayer@r2.12.2
      - FFmpeg@release/4.2
    scandelete:
      - app/libs/
    build:
      - export FFMPEG_EXT_PATH="$$ExoPlayer$$/extensions/ffmpeg/src/main"
      - export HOST_PLATFORM="$(uname -s | tr '[:upper:]' '[:lower:]')-x86_64"
      - export ENABLED_DECODERS=(vorbis opus flac alac pcm_mulaw pcm_alaw mp3 amrnb
        amrwb aac ac3 eac3 dca mlp truehd)
      - pushd "${FFMPEG_EXT_PATH}/jni"
      - ln -s "$$FFmpeg$$" ffmpeg
      - cd "${FFMPEG_EXT_PATH}/jni"
      - ./build_ffmpeg.sh "${FFMPEG_EXT_PATH}" "$$NDK$$" "${HOST_PLATFORM}" "${ENABLED_DECODERS[@]}"
      - cd "$$ExoPlayer$$"
      - ./gradlew :extension-ffmpeg:bundleReleaseAar
      - popd
      - cp $$ExoPlayer$$/extensions/ffmpeg/buildout/outputs/aar/*.aar libs/
    ndk: r20b

  - versionName: '0.12'
    versionCode: 12
    commit: v0.12
    subdir: app
    gradle:
      - yes
    srclibs:
      - ExoPlayer@r2.12.2
      - FFmpeg@release/4.2
      - cpu_features@v0.6.0
      - abseil-cpp@20200923.2
      - libgav1@b712ad2a3b7a6a3db34d9f2820b4768931093d1c
    scandelete:
      - app/libs/
    build:
      - export FFMPEG_EXT_PATH="$$ExoPlayer$$/extensions/ffmpeg/src/main"
      - export HOST_PLATFORM="$(uname -s | tr '[:upper:]' '[:lower:]')-x86_64"
      - export ENABLED_DECODERS=(vorbis opus flac alac pcm_mulaw pcm_alaw mp3 amrnb
        amrwb aac ac3 eac3 dca mlp truehd)
      - pushd "${FFMPEG_EXT_PATH}/jni"
      - ln -s "$$FFmpeg$$" ffmpeg
      - cd "${FFMPEG_EXT_PATH}/jni"
      - ./build_ffmpeg.sh "${FFMPEG_EXT_PATH}" "$$NDK$$" "${HOST_PLATFORM}" "${ENABLED_DECODERS[@]}"
      - export AV1_EXT_PATH="$$ExoPlayer$$/extensions/av1/src/main"
      - cd "${AV1_EXT_PATH}/jni"
      - ln -s "$$cpu_features$$" cpu_features
      - ln -s "$$libgav1$$" libgav1
      - cd "${AV1_EXT_PATH}/jni/libgav1"
      - mkdir "${AV1_EXT_PATH}/jni/libgav1/third_party"
      - cd "${AV1_EXT_PATH}/jni/libgav1/third_party"
      - ln -s "$$abseil-cpp$$" abseil-cpp
      - cd "$$ExoPlayer$$"
      - ./gradlew :extension-{ffmpeg,av1}:bundleReleaseAar
      - popd
      - cp $$ExoPlayer$$/extensions/{ffmpeg,av1}/buildout/outputs/aar/*.aar libs/
    ndk: r20b

  - versionName: '0.16'
    versionCode: 16
    commit: v0.16
    subdir: app
    gradle:
      - offline
    srclibs:
      - ExoPlayer@r2.12.3
      - FFmpeg@release/4.2
      - cpu_features@v0.6.0
      - abseil-cpp@20200923.2
      - libgav1@b712ad2a3b7a6a3db34d9f2820b4768931093d1c
    scandelete:
      - app/libs/
    build:
      - export FFMPEG_EXT_PATH="$$ExoPlayer$$/extensions/ffmpeg/src/main"
      - export HOST_PLATFORM="$(uname -s | tr '[:upper:]' '[:lower:]')-x86_64"
      - export ENABLED_DECODERS=(vorbis opus flac alac pcm_mulaw pcm_alaw mp3 amrnb
        amrwb aac ac3 eac3 dca mlp truehd)
      - pushd "${FFMPEG_EXT_PATH}/jni"
      - ln -s "$$FFmpeg$$" ffmpeg
      - cd "${FFMPEG_EXT_PATH}/jni"
      - ./build_ffmpeg.sh "${FFMPEG_EXT_PATH}" "$$NDK$$" "${HOST_PLATFORM}" "${ENABLED_DECODERS[@]}"
      - export AV1_EXT_PATH="$$ExoPlayer$$/extensions/av1/src/main"
      - cd "${AV1_EXT_PATH}/jni"
      - ln -s "$$cpu_features$$" cpu_features
      - ln -s "$$libgav1$$" libgav1
      - cd "${AV1_EXT_PATH}/jni/libgav1"
      - mkdir "${AV1_EXT_PATH}/jni/libgav1/third_party"
      - cd "${AV1_EXT_PATH}/jni/libgav1/third_party"
      - ln -s "$$abseil-cpp$$" abseil-cpp
      - cd "$$ExoPlayer$$"
      - ./gradlew :extension-{ffmpeg,av1}:bundleReleaseAar
      - popd
      - cp $$ExoPlayer$$/extensions/{ffmpeg,av1}/buildout/outputs/aar/*.aar libs/
    ndk: r20b

  - versionName: '0.18'
    versionCode: 18
    commit: v0.18
    subdir: app
    gradle:
      - offline
    srclibs:
      - ExoPlayer@r2.12.3
      - FFmpeg@release/4.2
      - cpu_features@v0.6.0
      - abseil-cpp@20200923.2
      - libgav1@b712ad2a3b7a6a3db34d9f2820b4768931093d1c
    scandelete:
      - app/libs/
    build:
      - export FFMPEG_EXT_PATH="$$ExoPlayer$$/extensions/ffmpeg/src/main"
      - export HOST_PLATFORM="$(uname -s | tr '[:upper:]' '[:lower:]')-x86_64"
      - export ENABLED_DECODERS=(vorbis opus flac alac pcm_mulaw pcm_alaw mp3 amrnb
        amrwb aac ac3 eac3 dca mlp truehd)
      - pushd "${FFMPEG_EXT_PATH}/jni"
      - ln -s "$$FFmpeg$$" ffmpeg
      - cd "${FFMPEG_EXT_PATH}/jni"
      - ./build_ffmpeg.sh "${FFMPEG_EXT_PATH}" "$$NDK$$" "${HOST_PLATFORM}" "${ENABLED_DECODERS[@]}"
      - export AV1_EXT_PATH="$$ExoPlayer$$/extensions/av1/src/main"
      - cd "${AV1_EXT_PATH}/jni"
      - ln -s "$$cpu_features$$" cpu_features
      - ln -s "$$libgav1$$" libgav1
      - cd "${AV1_EXT_PATH}/jni/libgav1"
      - mkdir "${AV1_EXT_PATH}/jni/libgav1/third_party"
      - cd "${AV1_EXT_PATH}/jni/libgav1/third_party"
      - ln -s "$$abseil-cpp$$" abseil-cpp
      - cd "$$ExoPlayer$$"
      - ./gradlew :extension-{ffmpeg,av1}:bundleReleaseAar
      - popd
      - cp $$ExoPlayer$$/extensions/{ffmpeg,av1}/buildout/outputs/aar/*.aar libs/
    ndk: r20b

  - versionName: '0.24'
    versionCode: 24
    commit: v0.24
    subdir: app
    gradle:
      - offline
    srclibs:
      - ExoPlayer@r2.13.2
      - FFmpeg@release/4.2
      - cpu_features@v0.6.0
      - abseil-cpp@20200923.3
      - libgav1@6921186e850c3685bdee67caac1e019ab991b9ba
    scandelete:
      - app/libs/
    build:
      - export FFMPEG_EXT_PATH="$$ExoPlayer$$/extensions/ffmpeg/src/main"
      - export HOST_PLATFORM="$(uname -s | tr '[:upper:]' '[:lower:]')-x86_64"
      - export ENABLED_DECODERS=(vorbis opus flac alac pcm_mulaw pcm_alaw mp3 amrnb
        amrwb aac ac3 eac3 dca mlp truehd)
      - pushd "${FFMPEG_EXT_PATH}/jni"
      - ln -s "$$FFmpeg$$" ffmpeg
      - cd "${FFMPEG_EXT_PATH}/jni"
      - ./build_ffmpeg.sh "${FFMPEG_EXT_PATH}" "$$NDK$$" "${HOST_PLATFORM}" "${ENABLED_DECODERS[@]}"
      - export AV1_EXT_PATH="$$ExoPlayer$$/extensions/av1/src/main"
      - cd "${AV1_EXT_PATH}/jni"
      - ln -s "$$cpu_features$$" cpu_features
      - ln -s "$$libgav1$$" libgav1
      - cd "${AV1_EXT_PATH}/jni/libgav1"
      - mkdir "${AV1_EXT_PATH}/jni/libgav1/third_party"
      - cd "${AV1_EXT_PATH}/jni/libgav1/third_party"
      - ln -s "$$abseil-cpp$$" abseil-cpp
      - cd "$$ExoPlayer$$"
      - ./gradlew :extension-{ffmpeg,av1}:bundleReleaseAar
      - popd
      - cp $$ExoPlayer$$/extensions/{ffmpeg,av1}/buildout/outputs/aar/*.aar libs/
    ndk: r21e

  - versionName: '0.32'
    versionCode: 32
    commit: v0.32
    subdir: app
    gradle:
      - offline
    srclibs:
      - ExoPlayer@r2.14.0
      - FFmpeg@release/4.2
      - cpu_features@v0.6.0
      - abseil-cpp@20210324.1
      - libgav1@v0.16.3
    scandelete:
      - app/libs/
    build:
      - export FFMPEG_EXT_PATH="$$ExoPlayer$$/extensions/ffmpeg/src/main"
      - export HOST_PLATFORM="$(uname -s | tr '[:upper:]' '[:lower:]')-x86_64"
      - export ENABLED_DECODERS=(vorbis opus flac alac pcm_mulaw pcm_alaw mp3 amrnb
        amrwb aac ac3 eac3 dca mlp truehd)
      - pushd "${FFMPEG_EXT_PATH}/jni"
      - ln -s "$$FFmpeg$$" ffmpeg
      - cd "${FFMPEG_EXT_PATH}/jni"
      - ./build_ffmpeg.sh "${FFMPEG_EXT_PATH}" "$$NDK$$" "${HOST_PLATFORM}" "${ENABLED_DECODERS[@]}"
      - export AV1_EXT_PATH="$$ExoPlayer$$/extensions/av1/src/main"
      - cd "${AV1_EXT_PATH}/jni"
      - ln -s "$$cpu_features$$" cpu_features
      - ln -s "$$libgav1$$" libgav1
      - cd "${AV1_EXT_PATH}/jni/libgav1"
      - mkdir "${AV1_EXT_PATH}/jni/libgav1/third_party"
      - cd "${AV1_EXT_PATH}/jni/libgav1/third_party"
      - ln -s "$$abseil-cpp$$" abseil-cpp
      - cd "$$ExoPlayer$$"
      - ./gradlew :extension-{ffmpeg,av1}:bundleReleaseAar
      - popd
      - cp $$ExoPlayer$$/extensions/{ffmpeg,av1}/buildout/outputs/aar/*.aar libs/
    ndk: r21e

  - versionName: '0.45'
    versionCode: 45
    commit: v0.45
    subdir: app
    gradle:
      - exoMaven
    srclibs:
      - ExoPlayer@r2.14.2
      - FFmpeg@release/4.2
      - cpu_features@v0.6.0
      - abseil-cpp@20210324.2
      - libgav1@v0.16.3
    prebuild: sed -i -e '/android {/a ndkVersion = "21.4.7075529"' $$ExoPlayer$$/common_library_config.gradle
    scandelete:
      - app/libs/
    build:
      - export FFMPEG_EXT_PATH="$$ExoPlayer$$/extensions/ffmpeg/src/main"
      - export HOST_PLATFORM="$(uname -s | tr '[:upper:]' '[:lower:]')-x86_64"
      - export ENABLED_DECODERS=(vorbis opus flac alac pcm_mulaw pcm_alaw mp3 amrnb
        amrwb aac ac3 eac3 dca mlp truehd)
      - pushd "${FFMPEG_EXT_PATH}/jni"
      - ln -s "$$FFmpeg$$" ffmpeg
      - cd "${FFMPEG_EXT_PATH}/jni"
      - ./build_ffmpeg.sh "${FFMPEG_EXT_PATH}" "$$NDK$$" "${HOST_PLATFORM}" "${ENABLED_DECODERS[@]}"
      - export AV1_EXT_PATH="$$ExoPlayer$$/extensions/av1/src/main"
      - cd "${AV1_EXT_PATH}/jni"
      - ln -s "$$cpu_features$$" cpu_features
      - ln -s "$$libgav1$$" libgav1
      - cd "${AV1_EXT_PATH}/jni/libgav1"
      - mkdir "${AV1_EXT_PATH}/jni/libgav1/third_party"
      - cd "${AV1_EXT_PATH}/jni/libgav1/third_party"
      - ln -s "$$abseil-cpp$$" abseil-cpp
      - cd "$$ExoPlayer$$"
      - ./gradlew :extension-{ffmpeg,av1}:bundleReleaseAar
      - popd
      - cp $$ExoPlayer$$/extensions/{ffmpeg,av1}/buildout/outputs/aar/*.aar libs/
    ndk: r21e

  - versionName: '0.64'
    versionCode: 64
    commit: v0.64
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless ninja-build
      - update-alternatives --auto java
    gradle:
      - latest
    srclibs:
      - ExoPlayer-moneytoo@r2.15.1
      - FFmpeg@release/4.2
      - cpu_features@v0.6.0
      - abseil-cpp@20210324.2
      - libgav1@5d2111493aad97bd4642a0009ad5a3c3558847ba
    prebuild: sed -i -e 's/android {/&\n    ndkVersion "21.4.7075529"/' $$ExoPlayer-moneytoo$$/common_library_config.gradle
    scandelete:
      - app/libs/
    build:
      - export FFMPEG_EXT_PATH="$$ExoPlayer-moneytoo$$/extensions/ffmpeg/src/main"
      - export HOST_PLATFORM="$(uname -s | tr '[:upper:]' '[:lower:]')-x86_64"
      - export ENABLED_DECODERS=(vorbis opus flac alac pcm_mulaw pcm_alaw mp3 amrnb
        amrwb aac ac3 eac3 dca mlp truehd)
      - pushd "${FFMPEG_EXT_PATH}/jni"
      - ln -s "$$FFmpeg$$" ffmpeg
      - cd "${FFMPEG_EXT_PATH}/jni"
      - ./build_ffmpeg.sh "${FFMPEG_EXT_PATH}" "$$NDK$$" "${HOST_PLATFORM}" "${ENABLED_DECODERS[@]}"
      - export AV1_EXT_PATH="$$ExoPlayer-moneytoo$$/extensions/av1/src/main"
      - cd "${AV1_EXT_PATH}/jni"
      - ln -s "$$cpu_features$$" cpu_features
      - ln -s "$$libgav1$$" libgav1
      - cd "${AV1_EXT_PATH}/jni/libgav1"
      - mkdir "${AV1_EXT_PATH}/jni/libgav1/third_party"
      - cd "${AV1_EXT_PATH}/jni/libgav1/third_party"
      - ln -s "$$abseil-cpp$$" abseil-cpp
      - cd "$$ExoPlayer-moneytoo$$"
      - ./gradlew :extension-{ffmpeg,av1}:bundleReleaseAar
      - ./gradlew :library-{core,extractor,ui}:bundleReleaseAar
      - popd
      - cp $$ExoPlayer-moneytoo$$/extensions/{ffmpeg,av1}/buildout/outputs/aar/*.aar
        libs/
      - cp $$ExoPlayer-moneytoo$$/library/{core,extractor,ui}/buildout/outputs/aar/*.aar
        libs/
    ndk: r21e

  - versionName: '0.73'
    versionCode: 73
    commit: v0.73
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless ninja-build
      - update-alternatives --auto java
    gradle:
      - latest
    srclibs:
      - ExoPlayer-moneytoo@r2.16.1
      - FFmpeg@release/4.2
      - cpu_features@v0.6.0
      - abseil-cpp@20210324.2
      - libgav1@v0.17.0
    prebuild: sed -i -e 's/android {/&\n    ndkVersion "21.4.7075529"/' $$ExoPlayer-moneytoo$$/common_library_config.gradle
    scandelete:
      - app/libs/
    build:
      - export FFMPEG_EXT_PATH="$$ExoPlayer-moneytoo$$/extensions/ffmpeg/src/main"
      - export HOST_PLATFORM="$(uname -s | tr '[:upper:]' '[:lower:]')-x86_64"
      - export ENABLED_DECODERS=(vorbis opus flac alac pcm_mulaw pcm_alaw mp3 amrnb
        amrwb aac ac3 eac3 dca mlp truehd)
      - pushd "${FFMPEG_EXT_PATH}/jni"
      - ln -s "$$FFmpeg$$" ffmpeg
      - cd "${FFMPEG_EXT_PATH}/jni"
      - ./build_ffmpeg.sh "${FFMPEG_EXT_PATH}" "$$NDK$$" "${HOST_PLATFORM}" "${ENABLED_DECODERS[@]}"
      - export AV1_EXT_PATH="$$ExoPlayer-moneytoo$$/extensions/av1/src/main"
      - cd "${AV1_EXT_PATH}/jni"
      - ln -s "$$cpu_features$$" cpu_features
      - ln -s "$$libgav1$$" libgav1
      - cd "${AV1_EXT_PATH}/jni/libgav1"
      - mkdir "${AV1_EXT_PATH}/jni/libgav1/third_party"
      - cd "${AV1_EXT_PATH}/jni/libgav1/third_party"
      - ln -s "$$abseil-cpp$$" abseil-cpp
      - cd "$$ExoPlayer-moneytoo$$"
      - ./gradlew :extension-{ffmpeg,av1}:bundleReleaseAar
      - ./gradlew :library-{core,extractor,ui}:bundleReleaseAar
      - popd
      - cp $$ExoPlayer-moneytoo$$/extensions/{ffmpeg,av1}/buildout/outputs/aar/*.aar
        libs/
      - cp $$ExoPlayer-moneytoo$$/library/{core,extractor,ui}/buildout/outputs/aar/*.aar
        libs/
    ndk: r21e

  - versionName: '0.88'
    versionCode: 88
    commit: v0.88
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless ninja-build
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - ExoPlayer-moneytoo@r2.16.1
      - FFmpeg@release/4.2
      - cpu_features@v0.6.0
      - abseil-cpp@20210324.2
      - libgav1@v0.17.0
    prebuild: sed -i -e 's/android {/&\n    ndkVersion "21.4.7075529"/' $$ExoPlayer-moneytoo$$/common_library_config.gradle
    scandelete:
      - app/libs/
    build:
      - export FFMPEG_EXT_PATH="$$ExoPlayer-moneytoo$$/extensions/ffmpeg/src/main"
      - export HOST_PLATFORM="$(uname -s | tr '[:upper:]' '[:lower:]')-x86_64"
      - export ENABLED_DECODERS=(vorbis opus flac alac pcm_mulaw pcm_alaw mp3 amrnb
        amrwb aac ac3 eac3 dca mlp truehd)
      - pushd "${FFMPEG_EXT_PATH}/jni"
      - ln -s "$$FFmpeg$$" ffmpeg
      - cd "${FFMPEG_EXT_PATH}/jni"
      - ./build_ffmpeg.sh "${FFMPEG_EXT_PATH}" "$$NDK$$" "${HOST_PLATFORM}" "${ENABLED_DECODERS[@]}"
      - export AV1_EXT_PATH="$$ExoPlayer-moneytoo$$/extensions/av1/src/main"
      - cd "${AV1_EXT_PATH}/jni"
      - ln -s "$$cpu_features$$" cpu_features
      - ln -s "$$libgav1$$" libgav1
      - cd "${AV1_EXT_PATH}/jni/libgav1"
      - mkdir "${AV1_EXT_PATH}/jni/libgav1/third_party"
      - cd "${AV1_EXT_PATH}/jni/libgav1/third_party"
      - ln -s "$$abseil-cpp$$" abseil-cpp
      - cd "$$ExoPlayer-moneytoo$$"
      - ./gradlew :extension-{ffmpeg,av1}:bundleReleaseAar
      - ./gradlew :library-{core,extractor,ui}:bundleReleaseAar
      - popd
      - cp $$ExoPlayer-moneytoo$$/extensions/{ffmpeg,av1}/buildout/outputs/aar/*.aar
        libs/
      - cp $$ExoPlayer-moneytoo$$/library/{core,extractor,ui}/buildout/outputs/aar/*.aar
        libs/
    ndk: r21e

  - versionName: '0.104'
    versionCode: 104
    commit: v0.104
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless ninja-build
      - update-alternatives --auto java
    gradle:
      - latest
    srclibs:
      - ExoPlayer-moneytoo@r2.17.0-avi
      - FFmpeg@release/4.2
      - cpu_features@v0.6.0
      - abseil-cpp@20211102.0
      - libgav1@v0.17.0
    prebuild: sed -i -e 's/android {/&\n    ndkVersion "21.4.7075529"/' $$ExoPlayer-moneytoo$$/common_library_config.gradle
    scandelete:
      - app/libs/
    build:
      - export FFMPEG_EXT_PATH="$$ExoPlayer-moneytoo$$/extensions/ffmpeg/src/main"
      - export HOST_PLATFORM="$(uname -s | tr '[:upper:]' '[:lower:]')-x86_64"
      - export ENABLED_DECODERS=(vorbis opus flac alac pcm_mulaw pcm_alaw mp3 amrnb
        amrwb aac ac3 eac3 dca mlp truehd)
      - pushd "${FFMPEG_EXT_PATH}/jni"
      - ln -s "$$FFmpeg$$" ffmpeg
      - cd "${FFMPEG_EXT_PATH}/jni"
      - ./build_ffmpeg.sh "${FFMPEG_EXT_PATH}" "$$NDK$$" "${HOST_PLATFORM}" "${ENABLED_DECODERS[@]}"
      - export AV1_EXT_PATH="$$ExoPlayer-moneytoo$$/extensions/av1/src/main"
      - cd "${AV1_EXT_PATH}/jni"
      - ln -s "$$cpu_features$$" cpu_features
      - ln -s "$$libgav1$$" libgav1
      - cd "${AV1_EXT_PATH}/jni/libgav1"
      - mkdir "${AV1_EXT_PATH}/jni/libgav1/third_party"
      - cd "${AV1_EXT_PATH}/jni/libgav1/third_party"
      - ln -s "$$abseil-cpp$$" abseil-cpp
      - cd "$$ExoPlayer-moneytoo$$"
      - ./gradlew :extension-{ffmpeg,av1}:bundleReleaseAar
      - ./gradlew :library-{common,core,extractor,ui}:bundleReleaseAar
      - popd
      - cp $$ExoPlayer-moneytoo$$/extensions/{ffmpeg,av1}/buildout/outputs/aar/*.aar
        libs/
      - cp $$ExoPlayer-moneytoo$$/library/{common,core,extractor,ui}/buildout/outputs/aar/*.aar
        libs/
    ndk: r21e

MaintainerNotes: 'Extensions build instructions: https://github.com/google/ExoPlayer/blob/r2.17.0/extensions/ffmpeg/README.md
    https://github.com/google/ExoPlayer/blob/r2.17.0/extensions/av1/README.md'

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '0.104'
CurrentVersionCode: 104
