Categories:
  - Navigation
License: Apache-2.0
SourceCode: https://github.com/ubipo/osmfocus
IssueTracker: https://github.com/ubipo/osmfocus/issues
Donate: https://pfiers.net/donate

AutoName: OSMfocus Reborn

RepoType: git
Repo: https://github.com/ubipo/osmfocus

Builds:
  - versionName: 1.0.0
    versionCode: 100
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1-fdroid
    versionCode: 101
    commit: v1.0.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.0.3-fdroid
    versionCode: 103
    disable: https://github.com/ubipo/osmfocus/issues/8
    commit: v1.0.3
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.1.0-fdroid
    versionCode: 110
    commit: v1.1.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.1.1-fdroid
    versionCode: 111
    commit: v1.1.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.1.2-fdroid
    versionCode: 112
    commit: ad8fd75c6c2c6ad26d443b2a6ae9d852a545fd73
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.2.1-fdroid
    versionCode: 121
    commit: f5e6d2d20d68d2d347f2ec990ae24b377d8cdc6d
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.2.2-fdroid
    versionCode: 122
    commit: f4f7916a0a98a04593ee4e8a91666339642bbe34
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.2.3-fdroid
    versionCode: 123
    commit: ec8d653e9276f946979f1053fa9955c12b32a901
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.3.0-fdroid
    versionCode: 130
    commit: 58ed030459056fbab3bd7d6b21807e765e6db615
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.4.0-fdroid
    versionCode: 140
    commit: c0dcc8bf26cee0fcc6f58636c19dd55aeeae6989
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.5.0-fdroid
    versionCode: 150
    commit: 6189e79a76da8119e2e0acc064da9dee77141d9b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.5.0-fdroid
CurrentVersionCode: 150
